// ─────────────────────────────────────────────────────────────────────────
// redmine-write.json5 — конфигурация write-MCP (ADR-0022). НЕ секреты.
//
// Принцип (NB-2 тимлида): маппинг/whitelist'ы — КОНФИГОМ, не кодом, чтобы менять
// правила без правки/деплоя MCP. Принцип безопасности: DEFAULT-DENY — пустой
// whitelist означает «запрещено», а не «всё разрешено» (как HARNESS_RUN_ENABLED).
//
// Правится ВРУЧНУЮ — это контроль над тем, что агенту вообще позволено писать в прод.
// Путь сюда — env REDMINE_WRITE_CONFIG (см. config/openclaw.json5, redmine-write).
// ─────────────────────────────────────────────────────────────────────────
{
  // ── update_status: whitelist разрешённых переходов ──────────────────────────
  // ИСТОЧНИК (NB-1): стандарт «Жизненный цикл задачи» из xwiki — выгрузка
  //   docs/sources/xwiki_3...Жизненный цикл задачи_WebHome.pdf (от 2026/06/23).
  //   Извлечено из колонки «Последующие статусы» ОСНОВНОГО ЖЦ (трекеры Разработка/
  //   Ошибка/Улучшение/Инцидент) + Design-review из Frontend-варианта. НЕ включены
  //   спец-ЖЦ трекеров Сборка/Release/Release stage/Документация (свои переходы —
  //   добавить при необходимости). Имена статусов сравниваются регистронезависимо.
  // Формат: from→[allowed to]. Спец-ключ "*" мёржится КО ВСЕМ from (статусы, которые
  //   по легенде стандарта «возможны на любом отрезке ЖЦ»). Пусто → default-deny.
  // ⚠ ТИМЛИДУ: свериться со стандартом (OCR многоколоночной таблицы неидеален).
  //   Статусов «На уточнении/Отложена/Отменена/Design-review» НЕТ в team.json —
  //   write-MCP резолвит их id живым запросом /issue_statuses (имена для whitelist берутся как есть).
  allowedStatusTransitions: {
    // возможны из ЛЮБОГО статуса (легенда стандарта «на любом отрезке ЖЦ»):
    "*":              ["На уточнении", "Приостановлена", "Отложена", "Отменена"],
    // основной forward + rework:
    "Новая":          ["Текущий план"],
    "Текущий план":   ["На исполнение"],
    "На исполнение":  ["В работе"],
    "В работе":       ["Code review", "На доработке"],
    "Code review":    ["Исполнено", "На доработке"],
    "Исполнено":      ["К тестированию", "Design-review", "На доработке"],
    "Design-review":  ["К тестированию", "На доработке"],
    "К тестированию": ["Тестирование"],
    "Тестирование":   ["Пройдено", "Не пройдено"],
    "Пройдено":       ["Решена"],
    "Не пройдено":    ["На доработке"],
    "Решена":         ["В пуле", "На доработке"],         // На доработке — в исключительных случаях
    "В пуле":         ["На доработке"],                    // конечная точка; назад только в исключительных
    "На доработке":   ["В работе"],
    // возврат из off-flow статусов (куда задача продолжает после уточнения/паузы):
    "На уточнении":   ["Текущий план", "На исполнение", "В работе", "Code review", "Исполнено"],
    "Приостановлена": ["На исполнение", "В работе"],
    "Отложена":       ["Приостановлена"],
    "Отменена":       ["Отложена"],
  },

  // ── create_issue: whitelist проектов (slug из Redmine) ──────────────────────
  // Пустой список → create_issue откажет (default-deny). Куда агенту можно создавать.
  // neurodeck = главный проект (team.json, id 171). ТИМЛИДУ: подтверди/расширь по реальным проектам.
  allowedProjects: [
    "<sandbox-project>", // проект для тестовых задач
  ],

  // ── create_issue: маппинг трекер→поля (NB-2, per-tracker) ───────────────────
  // На каждый трекер (по имени): required — поля, без которых create_issue откажет;
  // defaults — значения по умолчанию (по именам — резолвятся в *_id через team.json).
  // Если трекер не описан — берётся "_default".
  trackerFields: {
    "_default": {
      required: ["subject"], // todo pre-prod: заполнить
      defaults: { tracker: "Разработка", priority: "Нормальный" },
    },
    // "Ошибка": { required: ["subject", "description"], defaults: { priority: "Высокий" } },
  },

  // ── Атрибуция (NB-3): подпись под примечанием/описанием ─────────────────────
  // Плейсхолдеры: {model} — модель, что сочинила; {onBehalf} — по чьему поручению.
  attribution: "\n\n---\n_Составлено моделью {model} через neurodeck-agent по поручению {onBehalf}._",

  // ── Анти-дубль create_issue (NB-4) ──────────────────────────────────────────
  antiDuplicate: {
    enabled: true,
    // Сколько последних открытых задач проекта просматривать для сравнения.
    scanOpenLimit: 100,
    // Порог: сколько ключевых слов из subject должны совпасть, чтобы счесть кандидатом в дубли.
    minKeywordHits: 2,
  },
}
